# Hotel

./: README.md  pom.xml
src/Test/: TbManagerTest.java
src/main/java/com/lusr/controller/: AddRoomServlet.java  BookServlet.java  GetAllRoomServlet.java  GetAllTransactionByPhoneServlet.java  GetAllTransactionServlet.java  GetFreeRoomServlet.java  GetValidTransactionByPhoneServlet.java  LoginServlet.java  MemberLoginServlet.java  MemberRegisterServlet.java  RegisterServlet.java  ReverseRoomStatusServlet.java  UpdateTransactionStatusServlet.java  VisitorBookServlet.java
src/main/java/com/lusr/dao/: IBaseDao.java  ITbManagerDao.java  ITbMemberDao.java  ITbRoomDao.java  ITbTransactionDao.java  MemberDao.java  RoomDao.java  TransactionDao.java  VisitorDao.java
src/main/java/com/lusr/dao/impl/: BaseDaoImpl.java  MemberDaoImpl.java  RoomDaoImpl.java  TbManagerDaoImpl.java  TbMemberDaoImpl.java  TbRoomDaoImpl.java  TbTransactionDaoImpl.java  TransactionDaoImpl.java  VisitorDaoImpl.java
src/main/java/com/lusr/entity/: Manager.java  Member.java  Room.java  TbManagerEntity.java  TbMemberEntity.java  TbRoomEntity.java  TbTransactionEntity.java  Transaction.java
src/main/java/com/lusr/service/: ILoginService.java  IOrderService.java  IQueryService.java  IRegisterService.java  LoginService.java  RegisterService.java  RoomService.java  TransactionService.java  VisitorService.java
src/main/java/com/lusr/service/impl/: LoginServiceImpl.java  RegisterServiceImpl.java  RoomServiceImpl.java  TransactionServiceImpl.java  VisitorServiceImpl.java
src/main/java/com/lusr/util/: BCrypt.java  EMUtil.java  JPAUtil.java  TimeUtil.java
src/main/resources/sql/: hotel_management_system.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: Home.css  Test.css  add_room.css  chaxun.css  login.css  person.css  room.css  tuiding.css  xiugai.css  yuding.css
src/main/webapp/html/: Test.html  add_room.html  chaxun.html  first.html  index.html  login.html  manager.html  manager_log.html  member_log.html  member_transaction.html  person.html  pre.html  recent_transaction.html  register.html  room.html  tuiding.html  xiugai.html  yuding.html
src/main/webapp/js/: Test.js  Test.json  add_room.js  index.js  login.js  member_log.js  member_transaction.js  person.js  recent_transaction.js  register.js  room.js  tuiding.js  xiugai.js  yuding.js
src/main/webapp/lib/: magnific-popup.js
src/test/java/: TbManagerTest.java  TbMemberTest.java  TbRoomTest.java  TbTrasactionTest.java
src/test/java/BCryptTest/: passwdEncoder.java
src/test/java/DaoTest/: MemberTest.java
